plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.patriciocds.audioplayerequalizer'
    compileSdk 34

    ndkVersion "18.1.5063045"

    buildFeatures {
        aidl true
    }

    defaultConfig {
        applicationId "com.patriciocds.audioplayerequalizer"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Configurações do NDK
        externalNativeBuild {
            cmake {
                // Defina flags de compilação, se necessário
                cppFlags "-std=c++11"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Caminho para o CMakeLists.txt
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}