plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.patriciocds.audioplayerequalizer'
    compileSdk 34

    ndkVersion "18.1.5063045"

    buildFeatures {
        aidl true
    }

    defaultConfig {
        applicationId "com.patriciocds.audioplayerequalizer"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Configurações do NDK
        externalNativeBuild {
            cmake {
                // Defina flags de compilação, se necessário
                cppFlags "-std=c++11"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    // Caminho para o CMakeLists.txt
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation libs.junit

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'

    // Para usar annotations do Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'

    // para que os seus testes em src/test/java rodem como se fossem no Android
    testImplementation "org.robolectric:robolectric:4.10.3"

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}